<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/instruction_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/instruction"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:gravity="center"
        android:layout_marginTop="24dp"
        />

    <Button
        android:id="@+id/hydrate_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="@string/hydrate"
        />

    <Button
        android:id="@+id/notify_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/hydrate_button"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="Notify"
        />


    <TextView
        android:id="@+id/water_count_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hydrate_counter_text"
        app:layout_constraintTop_toBottomOf="@id/hydrate_button"
        app:layout_constraintStart_toStartOf="@id/hydrate_button"
        app:layout_constraintEnd_toEndOf="@id/hydrate_button"
        />

    <TextView
        android:id="@+id/charging_reminder_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="@string/hydrate_while_charging_reminder_sent_text"
        android:layout_marginBottom="24dp"
        />

</androidx.constraintlayout.widget.ConstraintLayout>